<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>listas</title>
</head>
<body>
<h1> lista não ordenada</h1>
<ul>
	<li>A</li>
		<li>B</li>
			<li>C</li></ul>
<h1>lista ordenada</h1>
<ol>
	<li>A</li>
		<li>B</li>
			<li>C</li></ol>
<h1>lista ordenada iniciando do 50</h1>
<ol>
	<li>50</li>
		<li>51</li>
			<li>52</li></ol>
<h1>lista ordenada decrescente</h1>
<ol>
	<li>50</li>
		<li>49</li>
			<li>48</li></ol>
<h1>lista em algarismos romanos</h1>
<ol>
	<li>I</li>
		<li>II</li>
			<li>III</li></ol>
<h1>lista com letras minusculas</h1>
<ol>
	<li>a</li>
		<li>b</li>
			<li>c</li></ol>
</body>
</html>