<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>prova pg:1</title>
	<meta name="carla cristina" content="victor galieta">
</head>
<body>
	<h1>exercicio 1</h1>
	<ul>
		<li><a href="https://www.google.com.br/" target="-blank">google</a></li>
		<li><a href="https://www.youtube.com/" target="-blank">youtube</a></li>
		<li><a href="https://g1.globo.com/" target="-blank">G1</a></li>
	</ul>
	<hr>
	<h1> exercicio 2 </h1>
	<ol type="i">
		<li value="1000">Café</li>
		<li value="1001">Leite</li>
		<li value="1002">Chá</li>
		<li value="1003">Doce</li>
		<li value="1004">Salgado</li>
		<li value="1005">Bolo</li>
	</ol>
	<hr>
		<h1>exercicio 3</h1>
		<h3>titulo da img</h3>
		<img src="gattito.jpg" width="200" height="200">
		<figcaption style="color: blue;"> <strong>gattito para a prova</strong></figcaption>
	<hr>
	<h1>exercico 4</h1>
	<i style="color: blue; background: red; font-size: 24px;  ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>
	<hr>
	<h1>exercico 5</h1>
	<!DOCTYPE html>
  <style>
    table {
      border: solid;
      border-width: 2px;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: solid;
      border-width: 2px;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Tabela com Estilo de Borda</h2>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>jan</th>
        <th>fev</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jonathan</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>35</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Juliano</td>
        <td>9</td>
        <td>25</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

	</body>
	</html>