<!DOCTYPE html>
<html>
<div class="barradepesquisa"></div>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cadastro</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cadastro</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="cadastro">
	</section>
	<div class="fundopreto">
		<h1 class="titlelogin">login</h1><h3>user</h3>
		<form class="row g-3">
			<div class="col-md-6">
				<label for="inputEmail4" class="form-label">Email</label>
				<input type="email" class="form-control" id="inputEmail4" placeholder="@user.com.br">
			</div>
			<div class="col-md-6">
				<label for="inputPassword4" class="form-label">Senha</label>
				<input type="password" class="form-control" id="inputPassword4">
			</div>
			<div class="col-12">
				<label for="inputAddress" class="form-label">Nasciento</label>
				<input type="text" class="form-control" id="inputAddress" placeholder="00/00/0000">
			</div>
			<div class="col-md-12">
				<label for="inputZip" class="form-label">Cep</label>
				<input type="text" class="form-control" id="inputZip">
			</div>
			<div class="col-12">
				<label for="inputAddress" class="form-label">data</label>
				<input type="text" class="form-control" id="inputAddress"placeholder="00/00/0000">
			</div>
			<div class="col-12">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">
						Lembre-me
					</label>
				</div>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-primary">registrar</button>
			</div>
		</form>
	</div>
</body>
</html>
