.titlelogin {
	background-color: blueviolet;
	padding-left: 40%;
	border-radius: 35px;
}
html {
	background: rgba(255, 255, 255, 0);
}
	
.fundopreto{
	box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.2);
	background-color: rgb(0, 0, 0);
	position: absolute;
	left: 20%;
	top: -10px;
	transform: translate(-50%,-50%);
	padding: 50px;
	border-radius: 20px;
	color: #fff;
	margin-top: 450px;
	width:500px;
	margin: 500px 30% auto;
}
.assistirmain{
	width: 100vw;
	height: 100vh;
	background-color: rgb(238, 234, 175);
	padding: 8px;

}
.playassistir{
padding: 15;
}